<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/temperatura_header">

        <ListPreference
            app:key="tip_temperatura"
            app:entries="@array/tip_temperatura"
            app:entryValues="@array/tip_temperatura"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>