<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KotlinProject_PDM"
        tools:targetApi="31">

        <!-- Meta Data -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBqVLxyQqm7vO90zBpkvq4JlyjdASXyKEA" />


        <receiver
            android:name=".ui.widget.WeatherWidget"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/weather_widget_info" />
        </receiver>

        <!-- Activities -->
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="true" />

        <!-- Main/Home Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.KotlinProject_PDM.NoActionBar" />

        <!-- About Us Activity -->
        <activity
            android:name=".ui.about.AboutUsActivity"
            android:exported="false"
            android:label="@string/about_us_activity_title" />

        <!-- Location (maps) Activity -->
        <activity
            android:name=".ui.location.LocationActivity"
            android:exported="false"
            android:label="@string/location_activity_title" />

        <!-- Weather Activity -->
        <activity
            android:name=".ui.weather.WeatherActivity"
            android:exported="false"
            android:label="@string/weather_activity_title" />

        <!-- Contact Activity -->
        <activity
            android:name=".ui.contact.ContactActivity"
            android:exported="false"
            android:label="@string/contact_activity_title" />

        <!--  Settings Activity -->
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:exported="false"
            android:label="@string/settings_activity_title" />

        <!-- Favorites Activity-->
        <activity
            android:name=".ui.favorites.FavoritesActivity"
            android:exported="false"
            android:label="@string/favorites_activity_title"/>
    </application>

</manifest>
