<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rain"
    android:backgroundTintMode="screen"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#cceeff"
            android:background="@drawable/edittext_rounded_bg"
            android:text="Login"
            android:textSize="70dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/umbrella" />


    </LinearLayout>



    <EditText
        android:id="@+id/loginEtEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_rounded_bg"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loginEtPassword"
            android:background="@drawable/edittext_rounded_bg"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/loginImgPassword"
            android:src="@drawable/baseline_visibility_off_24" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/skyblue"
        android:layout_height="60dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Don't have an account?"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/tvSignUp"
            android:textColor="@color/skyblue" />
    </LinearLayout>


</LinearLayout>