<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.favorites.FavoritesActivity">


    <EditText
        android:id="@+id/orasInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Oras nou"
        android:inputType="textNoSuggestions"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnAdaugaOras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adauga_oras"/>


    <ListView
        android:id="@+id/lvFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>