<resources>
    <string name="app_name">Omniweather</string>

    <!-- Other Stuff -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="home_title">Home</string>

    <!-- About Us -->
    <string name="about_us_activity_title">About Us</string>
    <string name="about_us_header">About Us</string>

    <!-- Location -->
    <string name="location_activity_title">Our Location</string>

    <!-- Weather -->
    <string name="weather_activity_title">Weather Forecast</string>
    <string name="get_current_location_weather_string">Get weather by current location</string>
    <string name="fetch_weather_string">Fetch Weather</string>

    <!-- Contact -->
    <string name="contact_activity_title">Contact Us</string>
    <string name="contact_header">Contact Us</string>

    <!-- Settings -->
    <string name="settings_activity_title">Settings</string>
    <string name="temperatura_header">Temperature Settings</string>
    <string name="signature_title">Type of Temperature</string>

    <!-- Favorites -->
    <string name="favorites_activity_title">Favorite Locations</string>
    <string name="vezi_orasele_favorite">View Favorite Locations</string>
    <string name="adauga_oras">Add Favorite Location</string>

    <!-- Widget -->
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="city">CITY</string>
    <string name="temperature">TEMPERATURE</string>
    <string name="actualizeaza_datele">Actualizeaza datele</string>

    <!-- Drawer (not used at the moment, but good to have) -->
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_weather">Weather</string>
    <string name="menu_contact">Contact</string>
</resources>